<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zXA-tD-Msq">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UG0-2Y-yKW">
            <objects>
                <navigationController id="zXA-tD-Msq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aQ-Ea-aZ5">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kgc-pg-Bfb" kind="relationship" relationship="rootViewController" id="gfD-qR-LL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJc-0n-PEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="151"/>
        </scene>
        <!--RelationshipReference2-->
        <scene sceneID="sLk-fd-Wu8">
            <objects>
                <viewControllerPlaceholder storyboardName="RelationshipReference2" id="Kgc-pg-Bfb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bGJ-8c-dGB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQR-Ck-XtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="151"/>
        </scene>
    </scenes>
</document>
